{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://192.168.1.4:5001",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://192.168.1.4:5001",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS_SmartGarden_Auth_Api": {
      "commandName": "IISExpress",
      "launchUrl": "http://192.168.1.4:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}